UI/Views/Settings.xaml

<UserControl x:Class="UI.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Margin="0,0,0,8" Command="{Binding PerformUpdateCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UpdateExists.Result}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign Kind="SystemUpdateAlt"
                                                  Margin="4,0,2,0" />
                <TextBlock Text="Update"
                           Margin="2,0,4,0" />
            </StackPanel>
        </Button>
        <ComboBox Grid.Row="1"
                  ItemsSource="{Binding AvailableThemes}"
                  SelectedItem="{Binding CurrentTheme, UpdateSourceTrigger=PropertyChanged}"
                  materialDesign:HintAssist.IsFloating="True">
            <materialDesign:HintAssist.Hint>
                <StackPanel Margin="0"
                            Orientation="Horizontal">
                    <iconPacks:PackIconEvaIcons Kind="ColorPalette" />
                    <TextBlock Text="Theme"
                               FontSize="18"
                               Margin="4,-6,0,0" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </ComboBox>
    </Grid>
</UserControl>