UI/Views/Shell.xaml

<mah:MetroWindow x:Class="UI.Views.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mvvm="http://prismlibrary.com/"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:views="clr-namespace:UI.Views"
                 mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 Height="450"
                 Width="800"
                 ShowIconOnTitleBar="False"
                 Icon="/UI;component/Resources/Images/RailSurveilIcon.ico"
                 mvvm:ViewModelLocator.AutoWireViewModel="True"
                 Style="{StaticResource MahApps.Styles.MetroWindow.Clean}">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI;component/Resources/Styles/ThemeOverrideStyles.xaml" />
                <ResourceDictionary Source="/UI;component/Resources/Styles/HamburgerMenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.IconTemplate>
        <mah:StaticResource ResourceKey="MetroWindowIconTemplate" />
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           HamburgerWidth="48"
                           IsPaneOpen="False"
                           HamburgerMargin="0,-32,0,0"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           SelectedIndex="0"
                           Style="{StaticResource HamburgerMenuStyle}">
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Home}"
                                               Label="Home" />
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:WeatherIcons Kind=Train}"
                                               Label="Trains" />
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=TrainCarPassenger}"
                                               Label="Cars" />
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Cog}"
                                               Label="Settings">
                        <mah:HamburgerMenuIconItem.Tag>
                            <views:Settings />
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                    <ScrollViewer Focusable="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto" Opacity=".75">
                        <ContentControl Content="{Binding Tag}"
                                        Focusable="False" Margin="4" />
                    </ScrollViewer>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>