UI/Views/Shell.xaml

<mah:MetroWindow x:Class="UI.Views.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mvvm="http://prismlibrary.com/"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:views="clr-namespace:UI.Views"
                 xmlns:viewModels="clr-namespace:UI.ViewModels"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:converters="clr-namespace:UI.Converters"
                 mc:Ignorable="d"
                 TitleCharacterCasing="Normal"
                 Height="450"
                 Width="800"
                 ShowIconOnTitleBar="False"
                 Icon="/Rail Surveil;component/Resources/Images/RailSurveilIcon.ico"
                 mvvm:ViewModelLocator.AutoWireViewModel="True"
                 WindowStartupLocation="CenterScreen"
                 Style="{StaticResource MahApps.Styles.MetroWindow.Clean}"
                 d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Rail Surveil;component/Resources/Styles/ThemeOverrideStyles.xaml" />
                <ResourceDictionary Source="/Rail Surveil;component/Resources/Styles/HamburgerMenuStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Foreground="Chartreuse"
                    ToolTip="Update Available!"
                    Content="{iconPacks:Material Kind=ProgressDownload}"
                    Command="{Binding PerformUpdateCommand}"
                    Visibility="{Binding UpdateExists, Converter={converters:BooleanToVisibilityConverter}}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.IconTemplate>
        <mah:StaticResource ResourceKey="MetroWindowIconTemplate" />
    </mah:MetroWindow.IconTemplate>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <mah:HamburgerMenu Grid.Row="0"
                           Grid.RowSpan="2"
                           x:Name="HamburgerMenuControl"
                           HamburgerWidth="48"
                           IsPaneOpen="False"
                           HamburgerMargin="0,-32,0,0"
                           PaneMargin="0,0,0,0"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           SelectedIndex="0"
                           Style="{StaticResource HamburgerMenuStyle}">
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Home}"
                                               Label="Home" />
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:WeatherIcons Kind=Train}"
                                               Label="Trains" />
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=TrainCarPassenger}"
                                               Label="Cars" />
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem x:Name="SettingsMenuIcon"
                                               Label="Settings">
                        <mah:HamburgerMenuIconItem.Icon>
                            <mah:Badged BadgeForeground="Black"
                                        BadgeBackground="{StaticResource  MaterialDesign.Brush.Secondary}">
                                <mah:Badged.Style>
                                    <Style TargetType="{x:Type mah:Badged}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tag.DataContext.UpdateExists.Result}"
                                                         Value="True">
                                                <Setter Property="Badge">
                                                    <Setter.Value>
                                                        <iconPacks:PackIconBootstrapIcons Kind="Exclamation"
                                                                                          Height="10"
                                                                                          Width="10" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="ToolTip"
                                                        Value="Update Available!" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </mah:Badged.Style>
                                <iconPacks:Material Kind="Cog" />
                            </mah:Badged>
                        </mah:HamburgerMenuIconItem.Icon>
                        <mah:HamburgerMenuIconItem.Tag>
                            <views:Settings />
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                    <ScrollViewer Focusable="False"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Opacity=".75">
                        <ContentControl Content="{Binding Tag}"
                                        Focusable="False"
                                        Margin="8,8,8,20" />
                    </ScrollViewer>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>
        <StatusBar Grid.Row="1"
                   Padding="4,0">
            <StatusBarItem Content="{Binding AppVersion}"
                           HorizontalAlignment="Right" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>